<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Przykład układu siatkowego</title>
		<!-- więcej o układzie https://css-tricks.com/introduction-fr-css-unit/ -->
		<!-- TODO przemieścić CSS do osobnego pliku -->
		<link rel="stylesheet" href="styl.css"/>
		<script src="http://www.openlayers.org/api/OpenLayers.js"></script>
	</head>
	<body>
		<header>
			<h1>TEST</h1>
			<!-- TODO zrobić pola logowania takie jak na poprzednim szablonie
ZROBIONE			-->
			<aside>
				<input class="loginGrid" type="text" placeholder="Wpisz login" name="login"/>
				<input class="loginGrid" type="password" placeholder="Wpisz hasło" name="pass"/>
				<div class="loginGrid buttonGrid" onclick="showLogin()"><p>Zaloguj</p></div>
			</aside>
		</header>
		<nav>
		<script>
			/* funkcja przyjmie dwa parametry
			- text - parametr przyjmie wartość tekstową, która ma pojawić się
			w elemencie nagłówka (np. O nas, Kariera itp.)
			- level - parametr mówiący o wielkości znaczenia nagłówka;
			do tej pory używaliśmy nagłówka poziomu 4 (h4), jednak mogą występować
			nagłówki poziomu 1-6 (podajemy samą liczbę)
			*/
			function generateHeaders(text, level) {
				if(level===undefined) level=2;
				//przykład wyjścia dla text=Kariera oraz level=5
				//<h5>Kariera</h5>
				return "<h" + level + ">" + text + "</h" + level + ">";
				//return`<h${level}>${text}</h${level}>`
			}
			
			function generateP() {
				return "<p>Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet enim. Phasellus fermentum in, dolor. Pellentesque facilisis. Nulla imperdiet sit amet magna. Vestibulum dapibus, mauris nec malesuada fames ac turpis velit, rhoncus eu, luctus et interdum adipiscing wisi. Aliquam erat ac ipsum. Integer aliquam purus. Quisque lorem tortor fringilla sed, vestibulum id, eleifend justo vel bibendum sapien massa ac turpis faucibus orci luctus non, consectetuer lobortis quis, varius in, purus. Integer ultrices posuere cubilia Curae, Nulla ipsum dolor lacus, suscipit adipiscing. Cum sociis natoque penatibus et ultrices volutpat. Nullam wisi ultricies a, gravida vitae, dapibus risus ante sodales lectus blandit eu, tempor diam pede cursus vitae, ultricies eu, faucibus quis, porttitor eros cursus lectus, pellentesque eget, bibendum a, gravida ullamcorper quam. Nullam viverra consectetuer. Quisque cursus et, porttitor risus. Aliquam sem. In hendrerit nulla quam nunc, accumsan congue. Lorem ipsum primis in nibh vel risus. Sed vel lectus. Ut sagittis, ipsum dolor quam.</p>"

			}
		
			function mainSite() {
				var mainElem = document.querySelector('main');
				//zastanowić się, w jaki sposób można poniższy zapis kodu JS
				//zminimalizować (tj. nie powtarzać paragrafów oraz ciągłego pisania
				//h4 
				//podpowiedź - można skorzystać z dodatkowych funkcji, które zwracają 
				//wartość (słowo kluczowe return)
				mainElem.innerHTML = generateHeaders('O nas')+
									 generateP()+
									 generateP()+
								     generateHeaders('Nasza misja', 2)+
									 generateP()+
									 generateP()+
									 generateHeaders('Nasze produkty', 4)+
									 generateP()+
									 generateP()+
									 generateHeaders('Kariera', 5)+
									 generateP()+
									 generateP()
			}
			
			function gallerySite() {
				var mainElem = document.querySelector('main');
				mainElem.innerHTML = "<div id='galleryDiv'><img src='https://wallpaperplay.com/walls/full/4/e/b/75100.jpg' alt=''/>"+
									 "<img src='https://wallpaperplay.com/walls/full/4/e/b/75100.jpg' alt=''/>"+
									 "<img src='https://wallpaperplay.com/walls/full/4/e/b/75100.jpg' alt=''/>"+
									 "<img src='https://wallpaperplay.com/walls/full/4/e/b/75100.jpg' alt=''/></div>"
			}
			
			function contactFormSite() {
				var mainElem = document.querySelector('main');
				mainElem.innerHTML = "<input type='text' name='topic' placeholder='Wpisz temat'/>"+
								     "<input type='text' name='email' placeholder='Podaj swój adres e-poczty'/>"+
									 "<textarea name='content'></textarea>"+
									 "<button>Wyślij zapytanie</button>"
			}
			
			function getMapSite() {
				var mainElem = document.querySelector('main');
				mainElem.innerHTML = '<iframe src="https://www.openstreetmap.org/export/embed.html?bbox=19.029334187507633%2C50.254802674437215%2C19.032767415046695%2C50.2563169390297&amp;layer=mapnik&amp;marker=50.25555981274955%2C19.03105080127716"></iframe><br/><small><a href="https://www.openstreetmap.org/?mlat=50.25556&amp;mlon=19.03105#map=19/50.25556/19.03105">Wyświetl większą mapę</a></small>'
			}
			
			function getMapAPI() {
				var mainElem = document.querySelector('main');
				mainElem.innerHTML = "<div id='map' style='height: 50vh;'></div>";
				map = new OpenLayers.Map("map");
				map.addLayer(new OpenLayers.Layer.OSM());

				var lonLat = new OpenLayers.LonLat( 19.0311141 ,50.2556830 )
					  .transform(
						new OpenLayers.Projection("EPSG:4326"), // transform from WGS 1984
						map.getProjectionObject() // to Spherical Mercator Projection
					  );
					  
				var zoom=15;

				var markers = new OpenLayers.Layer.Markers( "Markers" );
				map.addLayer(markers);
				
				markers.addMarker(new OpenLayers.Marker(lonLat));
				
				map.setCenter (lonLat, zoom);
			}
			
		</script>
		<!-- TODO przyciski mają wyglądać tak jak na poprzednim szablonie
ZROBIONE		-->
			<div class="button" onclick="mainSite()"><p>Przycisk</p></div>
			<div class="button" onclick="gallerySite()"><p>Przycisk</p></div>
			<div class="button" onclick="getMapAPI()"><p>Przycisk</p></div>
			<div class="button" onclick="contactFormSite()"><p>Przycisk</p></div>
		<!-- TODO 
		
		NOWE ZADANIE - sfromatować zakładkę kontakt (zrobić ładny formularz)
-->		
		</nav>
		<main>
			<section>
				<h4>Przykład 1</h4>
				<article>
					<p>Nowy tekst w paragrafie</p>
					<p>Nowy tekst w paragrafie</p>
					
				</article>
			</section>
		</main>
		<!-- TODO wstawić obrazek zamiast tekstu reklama 
		ZROBIONE-->
		<aside id="adv">
			<img src="./banner.jpg" alt="Jakaś reklama"/>
		</aside>
		<footer>
			<p>Szablon oparty o siatkę</p>
		</footer>
		<script>
		/*
			poniższy kod rozwiązać za pomocą pętli (trzeba dodać własną zmienną
			tablicową z nazwami przycisków)
		*/
			var nazwyPrzyciski = ['Główna', 'Galeria', 'Mapa', 'Kontakt',
								'Biuro karier','Nasze projekty','Nasza fundacja'];
			var przyciski = document.querySelectorAll(".button")
			//polecenie jest równoważne powyższemu
			//var przyciski = document.getElementsByClassName("button")
			
			for(var i=0;i<przyciski.length;i++) {
				przyciski[i].innerHTML = "<p>" + nazwyPrzyciski[i] + "</p>"
			}
			
			/*przyciski[0].innerHTML = "<p>Główna</p>"
			przyciski[1].innerHTML = "<p>Galeria</p>"
			przyciski[2].innerHTML = "<p>Mapa</p>"
			przyciski[3].innerHTML = "<p>Kontakt</p>"*/
			
			function showLogin() {
				var l = document.getElementsByName("login")[0].value;
				var p = document.querySelectorAll("input")[1].value;
				alert("Twoje dane logowania to: " + l + " " + p);
			}
		</script>
		<!-- TODO Poprzez JavaScript zmienić nazwy każdego z przycisków na:
		- Główna
		- Galeria
		- Mapa
		- Kontakt
		
		Odszukać informacje o zdarzeniu onclick; należy dodać funkcjonalność 
		do przycisku w elemencie aside nagłówka, dzięki której wyświetlimy 
		w dowolny sposób (np. poprzez alert) wpisany w pola input login i hasło
		ZROBIONE
		-->
		
	</body>
</html>
